\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Capitulo 1.}{3}{}%
\contentsline {subsection}{\numberline {1.1}¿Por qué se debe estudiar estadística?}{3}{}%
\contentsline {subsection}{\numberline {1.2}¿Que se entiende por estadística?}{3}{}%
\contentsline {subsection}{\numberline {1.3}Tipos de estadística.}{4}{}%
\contentsline {subsection}{\numberline {1.4}Tipos de variables.}{5}{}%
\contentsline {subsection}{\numberline {1.5}Niveles de medición.}{5}{}%
\contentsline {section}{\numberline {2}Descripción de datos.}{7}{}%
\contentsline {subsection}{\numberline {2.1}Construcción de una tabla de frecuencias.}{7}{}%
\contentsline {subsection}{\numberline {2.2}Construcción de distribuciones de frecuencias: datos cuantitativos.}{10}{}%
